# Pandas Basics

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('IMDb movies.csv')

In [4]:
df.head(2)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0

In [5]:
df.tail(2)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,India,Malayalam,Vineesh Aaradya,...,"Anoop Chandran, Indrans, Sona Nair, Simon Brit...",NaN,8.4,369,NaN,NaN,NaN,NaN,NaN,NaN
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,Turkey,Turkish,Ahmet Faik Akinci,...,"Ahmet Faik Akinci, Belma Mamati, Metin Keçeci,...",NaN,7.2,190,NaN,NaN,$ 2833,NaN,NaN,NaN

In [6]:
df.shape

(81273, 22)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81273 entries, 0 to 81272
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_title_id          81273 non-null  object
 1   title                  81273 non-null  object
 2   original_title         81273 non-null  object
 3   year                   81273 non-null  int64
 4   date_published         81273 non-null  object
 5   genre                  81273 non-null  object
 6   duration               81273 non-null  int64
 7   country                81234 non-null  object
 8   language               80518 non-null  object
 9   director               81200 non-null  object
 10  writer                 79780 non-null  object
 11  production_company     76948 non-null  object
 12  actors                 81207 non-null  object
 13  description            78843 non-null  object
 14  avg_vote               81273 non-null  float64
 15  votes                  81273 non-null  int64
 16  budget                 22804 non-null  object
 17  usa_gross_income       15094 non-null  object
 18  worlwide_gross_income  29892 non-null  object
 19  metascore              12722 non-null  float64
 20  reviews_from_users     74196 non-null  float64
 21  reviews_from_critics   70286 non-null  float64
dtypes: float64(4), int64(3), object(15)
memory usage: 13.6+ MB

In [8]:
df.describe()

,year,duration,avg_vote,votes,metascore,reviews_from_users,reviews_from_critics
count,81273.000000,81273.000000,81273.000000,8.127300e+04,12722.000000,74196.000000,70286.000000
mean,1993.007210,100.565981,5.926587,9.421771e+03,55.762695,43.753194,27.992758
std,23.992284,25.320189,1.243315,5.220245e+04,17.757453,159.903568,58.708764
min,1906.000000,40.000000,1.000000,9.900000e+01,1.000000,1.000000,1.000000
25%,1979.000000,88.000000,5.200000,2.060000e+02,43.000000,4.000000,3.000000
50%,2002.000000,96.000000,6.100000,4.950000e+02,56.000000,9.000000,8.000000
75%,2012.000000,108.000000,6.800000,1.865000e+03,69.000000,26.000000,24.000000
max,2019.000000,3360.000000,10.000000,2.159628e+06,100.000000,8302.000000,987.000000

In [10]:
df.describe(include='all')

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
count,81273,81273,81273,81273.000000,81273,81273,81273.000000,81234,80518,81200,...,81207,78843,81273.000000,8.127300e+04,22804,15094,29892,12722.000000,74196.000000,70286.000000
unique,81273,76618,76631,NaN,21087,1264,NaN,4632,4251,32544,...,81159,78727,NaN,NaN,4425,14648,29378,NaN,NaN,NaN
top,tt0116635,Anna,Anna,NaN,2010,Drama,NaN,USA,English,Michael Curtiz,...,"Nobuyo Ôyama, Noriko Ohara, Michiko Nomura, Ka...",The story of,NaN,NaN,$ 1000000,$ 1000000,$ 8144,NaN,NaN,NaN
freq,1,9,9,NaN,111,11809,NaN,27490,34519,86,...,13,11,NaN,NaN,731,19,16,NaN,NaN,NaN
mean,NaN,NaN,NaN,1993.007210,NaN,NaN,100.565981,NaN,NaN,NaN,...,NaN,NaN,5.926587,9.421771e+03,NaN,NaN,NaN,55.762695,43.753194,27.992758
std,NaN,NaN,NaN,23.992284,NaN,NaN,25.320189,NaN,NaN,NaN,...,NaN,NaN,1.243315,5.220245e+04,NaN,NaN,NaN,17.757453,159.903568,58.708764
min,NaN,NaN,NaN,1906.000000,NaN,NaN,40.000000,NaN,NaN,NaN,...,NaN,NaN,1.000000,9.900000e+01,NaN,NaN,NaN,1.000000,1.000000,1.000000
25%,NaN,NaN,NaN,1979.000000,NaN,NaN,88.000000,NaN,NaN,NaN,...,NaN,NaN,5.200000,2.060000e+02,NaN,NaN,NaN,43.000000,4.000000,3.000000
50%,NaN,NaN,NaN,2002.000000,NaN,NaN,96.000000,NaN,NaN,NaN,...,NaN,NaN,6.100000,4.950000e+02,NaN,NaN,NaN,56.000000,9.000000,8.000000
75%,NaN,NaN,NaN,2012.000000,NaN,NaN,108.000000,NaN,NaN,NaN,...,NaN,NaN,6.800000,1.865000e+03,NaN,NaN,NaN,69.000000,26.000000,24.000000
max,NaN,NaN,NaN,2019.000000,NaN,NaN,3360.000000,NaN,NaN,NaN,...,NaN,NaN,10.000000,2.159628e+06,NaN,NaN,NaN,100.000000,8302.000000,987.000000

In [15]:
df.year

0        1906
1        1911
2        1912
3        1911
4        1912
         ...
81268    2019
81269    2019
81270    2019
81271    2019
81272    2019
Name: year, Length: 81273, dtype: int64

In [14]:
df['year']

0        1906
1        1911
2        1912
3        1911
4        1912
         ...
81268    2019
81269    2019
81270    2019
81271    2019
81272    2019
Name: year, Length: 81273, dtype: int64

In [12]:
df['year'].value_counts()

2017    3106
2016    3033
2015    2903
2018    2880
2014    2851
        ...
1915      21
1913      13
1912       5
1911       4
1906       1
Name: year, Length: 110, dtype: int64

In [28]:
df.year.max()

2019

In [29]:
df.year.min()

1906

In [30]:
df.year.std()

23.992283867737942

In [31]:
df.year.var()

575.6296851901183

In [32]:
df.year.count()

81273

In [33]:
df.year.mean()

1993.0072102666322

In [34]:
df.year.median()

2002.0

In [35]:
df.columns.to_list()

['imdb_title_id',
 'title',
 'original_title',
 'year',
 'date_published',
 'genre',
 'duration',
 'country',
 'language',
 'director',
 'writer',
 'production_company',
 'actors',
 'description',
 'avg_vote',
 'votes',
 'budget',
 'usa_gross_income',
 'worlwide_gross_income',
 'metascore',
 'reviews_from_users',
 'reviews_from_critics']

In [40]:
df[['title','year','votes']]

                                                   title  year  votes
0                            The Story of the Kelly Gang  1906    537
1                                         Den sorte drøm  1911    171
2                                              Cleopatra  1912    420
3                                              L'Inferno  1911   2019
4      From the Manger to the Cross; or, Jesus of Naz...  1912    438
...                                                  ...   ...    ...
81268                                             Jessie  2019    219
81269                                              Ottam  2019    510
81270                                          Pengalila  2019    604
81271                          Padmavyuhathile Abhimanyu  2019    369
81272                                  Sokagin Çocuklari  2019    190

[81273 rows x 3 columns]

In [41]:
df = df[['title','year','votes']]


df

                                                   title  year  votes
0                            The Story of the Kelly Gang  1906    537
1                                         Den sorte drøm  1911    171
2                                              Cleopatra  1912    420
3                                              L'Inferno  1911   2019
4      From the Manger to the Cross; or, Jesus of Naz...  1912    438
...                                                  ...   ...    ...
81268                                             Jessie  2019    219
81269                                              Ottam  2019    510
81270                                          Pengalila  2019    604
81271                          Padmavyuhathile Abhimanyu  2019    369
81272                                  Sokagin Çocuklari  2019    190

[81273 rows x 3 columns]

In [43]:
df.title.iloc[2]

'Cleopatra'

In [49]:
df.iloc[2]

title    Cleopatra
year          1912
votes          420
Name: 2, dtype: object

In [45]:
df.title.iloc[0:5]

0                          The Story of the Kelly Gang
1                                       Den sorte drøm
2                                            Cleopatra
3                                            L'Inferno
4    From the Manger to the Cross; or, Jesus of Naz...
Name: title, dtype: object

In [46]:
df.title.iloc[-3:]

81270                    Pengalila
81271    Padmavyuhathile Abhimanyu
81272            Sokagin Çocuklari
Name: title, dtype: object

In [47]:
df.iloc[-3:]

                           title  year  votes
81270                  Pengalila  2019    604
81271  Padmavyuhathile Abhimanyu  2019    369
81272          Sokagin Çocuklari  2019    190

In [54]:
df.iloc[:,1]

0        1906
1        1911
2        1912
3        1911
4        1912
         ...
81268    2019
81269    2019
81270    2019
81271    2019
81272    2019
Name: year, Length: 81273, dtype: int64

In [63]:
df.iloc[:,[0,2]]

                                                   title  votes
0                            The Story of the Kelly Gang    537
1                                         Den sorte drøm    171
2                                              Cleopatra    420
3                                              L'Inferno   2019
4      From the Manger to the Cross; or, Jesus of Naz...    438
...                                                  ...    ...
81268                                             Jessie    219
81269                                              Ottam    510
81270                                          Pengalila    604
81271                          Padmavyuhathile Abhimanyu    369
81272                                  Sokagin Çocuklari    190

[81273 rows x 2 columns]

In [65]:
df.iloc[[0,2,3,4],:]

                                               title  year  votes
0                        The Story of the Kelly Gang  1906    537
2                                          Cleopatra  1912    420
3                                          L'Inferno  1911   2019
4  From the Manger to the Cross; or, Jesus of Naz...  1912    438

In [69]:
df.iloc[4,1]

1912

In [70]:
df

                                                   title  year  votes
0                            The Story of the Kelly Gang  1906    537
1                                         Den sorte drøm  1911    171
2                                              Cleopatra  1912    420
3                                              L'Inferno  1911   2019
4      From the Manger to the Cross; or, Jesus of Naz...  1912    438
...                                                  ...   ...    ...
81268                                             Jessie  2019    219
81269                                              Ottam  2019    510
81270                                          Pengalila  2019    604
81271                          Padmavyuhathile Abhimanyu  2019    369
81272                                  Sokagin Çocuklari  2019    190

[81273 rows x 3 columns]

In [72]:
df.columns = ['title_new','year_new','votes_new']
df

                                               title_new  year_new  votes_new
0                            The Story of the Kelly Gang      1906        537
1                                         Den sorte drøm      1911        171
2                                              Cleopatra      1912        420
3                                              L'Inferno      1911       2019
4      From the Manger to the Cross; or, Jesus of Naz...      1912        438
...                                                  ...       ...        ...
81268                                             Jessie      2019        219
81269                                              Ottam      2019        510
81270                                          Pengalila      2019        604
81271                          Padmavyuhathile Abhimanyu      2019        369
81272                                  Sokagin Çocuklari      2019        190

[81273 rows x 3 columns]

In [73]:
df.columns = ['title','year','votes']
df

                                                   title  year  votes
0                            The Story of the Kelly Gang  1906    537
1                                         Den sorte drøm  1911    171
2                                              Cleopatra  1912    420
3                                              L'Inferno  1911   2019
4      From the Manger to the Cross; or, Jesus of Naz...  1912    438
...                                                  ...   ...    ...
81268                                             Jessie  2019    219
81269                                              Ottam  2019    510
81270                                          Pengalila  2019    604
81271                          Padmavyuhathile Abhimanyu  2019    369
81272                                  Sokagin Çocuklari  2019    190

[81273 rows x 3 columns]

In [80]:
df.year.value_counts()

2017    3106
2016    3033
2015    2903
2018    2880
2014    2851
        ...
1915      21
1913      13
1912       5
1911       4
1906       1
Name: year, Length: 110, dtype: int64

In [92]:
df = pd.read_csv('IMDb movies.csv')
df.head(3)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0

In [93]:
df.dropna().head(3)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
488,tt0017136,Metropolis,Metropolis,1927,1927-02-06,"Drama, Sci-Fi",153,Germany,German,Fritz Lang,...,"Alfred Abel, Gustav Fröhlich, Rudolf Klein-Rog...",In a futuristic city sharply divided between t...,8.3,148396,DEM 6000000,$ 1236166,$ 1349711,98.0,471.0,194.0
1005,tt0021749,City Lights,City Lights,1931,1931-08-21,"Comedy, Drama, Romance",87,USA,English,Charles Chaplin,...,"Virginia Cherrill, Florence Lee, Harry Myers, ...","With the aid of a wealthy erratic tippler, a d...",8.5,152716,$ 1500000,$ 19181,$ 32609,99.0,270.0,120.0
2336,tt0027977,Modern Times,Modern Times,1936,1936-10-16,"Comedy, Drama, Family",87,USA,English,Charles Chaplin,...,"Charles Chaplin, Paulette Goddard, Henry Bergm...",The Tramp struggles to live in modern industri...,8.5,197969,$ 1500000,$ 163577,$ 445226,96.0,262.0,146.0

In [97]:
# drop all rows with missing valuea 
df.dropna().head(3)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
488,tt0017136,Metropolis,Metropolis,1927,1927-02-06,"Drama, Sci-Fi",153,Germany,German,Fritz Lang,...,"Alfred Abel, Gustav Fröhlich, Rudolf Klein-Rog...",In a futuristic city sharply divided between t...,8.3,148396,DEM 6000000,$ 1236166,$ 1349711,98.0,471.0,194.0
1005,tt0021749,City Lights,City Lights,1931,1931-08-21,"Comedy, Drama, Romance",87,USA,English,Charles Chaplin,...,"Virginia Cherrill, Florence Lee, Harry Myers, ...","With the aid of a wealthy erratic tippler, a d...",8.5,152716,$ 1500000,$ 19181,$ 32609,99.0,270.0,120.0
2336,tt0027977,Modern Times,Modern Times,1936,1936-10-16,"Comedy, Drama, Family",87,USA,English,Charles Chaplin,...,"Charles Chaplin, Paulette Goddard, Henry Bergm...",The Tramp struggles to live in modern industri...,8.5,197969,$ 1500000,$ 163577,$ 445226,96.0,262.0,146.0

In [100]:
# drop all columns with missing values 
df.dropna(axis='columns')

,imdb_title_id,title,original_title,year,date_published,genre,duration,avg_vote,votes
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,6.1,537
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,5.9,171
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,5.2,420
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,7.0,2019
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,5.7,438
...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,Jessie,2019,2019-03-15,"Horror, Thriller",106,7.2,219
81269,tt9905412,Ottam,Ottam,2019,2019-03-08,Drama,120,7.8,510
81270,tt9905462,Pengalila,Pengalila,2019,2019-03-08,Drama,111,8.4,604
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,8.4,369
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,7.2,190

In [105]:
# Drop missing values from specified columns 
df.dropna(subset=['metascore','budget']).head(2)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
73,tt0006864,Intolerance: Love's Struggle Throughout the Ages,Intolerance: Love's Struggle Throughout the Ages,1916,1918-02-24,"Drama, History",163,USA,NaN,D.W. Griffith,...,"Lillian Gish, Mae Marsh, Robert Harron, F.A. T...","The story of a poor young woman, separated by ...",7.8,13116,$ 385907,NaN,NaN,93.0,105.0,77.0
488,tt0017136,Metropolis,Metropolis,1927,1927-02-06,"Drama, Sci-Fi",153,Germany,German,Fritz Lang,...,"Alfred Abel, Gustav Fröhlich, Rudolf Klein-Rog...",In a futuristic city sharply divided between t...,8.3,148396,DEM 6000000,$ 1236166,$ 1349711,98.0,471.0,194.0

In [113]:
df.dropna(axis='columns', inplace = True)
df

,imdb_title_id,title,original_title,year,date_published,genre,duration,avg_vote,votes
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,6.1,537
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,5.9,171
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,5.2,420
3,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,7.0,2019
4,tt0002199,"From the Manger to the Cross; or, Jesus of Naz...","From the Manger to the Cross; or, Jesus of Naz...",1912,1913,"Biography, Drama",60,5.7,438
...,...,...,...,...,...,...,...,...,...
81268,tt9903716,Jessie,Jessie,2019,2019-03-15,"Horror, Thriller",106,7.2,219
81269,tt9905412,Ottam,Ottam,2019,2019-03-08,Drama,120,7.8,510
81270,tt9905462,Pengalila,Pengalila,2019,2019-03-08,Drama,111,8.4,604
81271,tt9911774,Padmavyuhathile Abhimanyu,Padmavyuhathile Abhimanyu,2019,2019-03-08,Drama,130,8.4,369
81272,tt9914286,Sokagin Çocuklari,Sokagin Çocuklari,2019,2019-03-15,"Drama, Family",98,7.2,190

In [117]:
df = pd.read_csv('IMDb movies.csv')
df.head(3)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,NaN,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0

In [135]:
df['budget'].fillna(0, inplace=True)
df.head(3)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0
1,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.9,171,0,NaN,NaN,NaN,4.0,2.0
2,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,420,$ 45000,NaN,NaN,NaN,24.0,3.0